server {
  listen 80;

  server_name seinn.l42.eu;

  location / {
    # Pass the request on to the approriate backend.
    proxy_pass  http://10.0.0.7:3001;

    # Pass a bunch of headers to the downstream server, so they'll know what's going on.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto http;

    # Backends are sent the correct host header above, 
    # so they can handle redirects themselves if needed
    proxy_redirect     off;
  }
}