# For any host not listed in the relevant domain-set (and doesn't match the server's hostname)
server {
  listen 443 ssl;

  # Use an server name which will never match a real domain
  server_name _;

  # As can't sign cert for an unknown host, return a cert matching the server's hostname
  ssl_certificate      /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{domain}}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    rewrite ^/_info$ /_info.json;
    root /etc/nginx/conf.d/generated/error-assets/;
  }

 }