server {
  listen 443;

  server_name {{domain}};


  ssl_certificate      /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{domain}}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;# omit SSLv3 because of POODLE (CVE-2014-3566)

  location / {
    # Pass the request on to the approriate backend.
    proxy_pass  {{backend}};

    # Pass a bunch of headers to the downstream server, so they'll know what's going on.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # Backends are sent the correct host header above, 
    # so they can handle redirects themselves if needed
    proxy_redirect     off;
  }
}