server {
  listen 80;

  server_name router.l42.eu;

  ssl_certificate      /etc/letsencrypt/live/router.l42.eu/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/router.l42.eu/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~ ^/$ {
    return 301 https://l42.eu/;
  }
  location / {
    rewrite ^/_info$ /_info.json;
    root /etc/nginx/conf.d/generated/assets;
  }

 }